####################################
# Database Connectivity Properties
####################################
#shu ju ku  


mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.0.235:3306/vp_test?characterEncoding=UTF-8
#mysql.url=jdbc:mysql://localhost:3306/vp_admin?characterEncoding=UTF-8
mysql.username=root
mysql.password=root
myuser.defualtPWD=admin
myuser.defualtroleID=4